<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
        #box {
            width: 700px;
            height: 600px;
            background-color: #050210;
            margin: auto;
            position: relative;
            
        }
        #box-1 {
            animation-name: my-animation-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        
            width: 320px;
            height: 320px;
            margin: auto;
            
            
            border-radius: 100%;
            filter: blur(60px);
        
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        }

        #box-2 {
           
            animation-name: my-animation-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        
            width: 300px;
            height: 300px;
            margin: auto;
            filter: blur(2px);
            border-radius: 100%;
        
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        @keyframes my-animation-1 {
            
            100% {transform: translateY(0px) rotate(360deg);
            }
        }
        #box-3 {
            position: absolute;
            left: 215px;
            top: 165px;
            width: 270px;
            height: 270px;
            border-radius: 100%;
            background-color: #050210;
        }

        #box-4 {
            position: absolute;
            left: 215px;
            top: 165px;
            width: 270px;
            height: 270px;
            border-radius: 100%;
            background: rgb(3, 5, 36);
         
            animation-name: my-animation-2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes my-animation-2 {
            0% {
                transform: scale(0.2, 0.2);
                background-color: #121233;
            }
        }
       
    </style>
</head>
<body>
    <div id="box">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
    </div>
 
</body>
</html>